global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
        ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
        ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
        ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
	log	global
	option	httplog
	option	dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

frontend stats
    mode http
    bind *:9000
    stats enable
    stats uri /stats
    stats refresh 10s
    stats auth admin:admin

frontend prometheus
  bind *:8405
  mode http
  http-request use-service prometheus-exporter if { path /metrics }
  no log

frontend kubernetes
    bind *:6443
    option tcplog
    mode tcp
    default_backend kubernetes-master-nodes

frontend http_front
    mode http
    bind *:80
    default_backend http_back

frontend https_front
    mode http
    bind *:443
    default_backend https_back

backend kubernetes-master-nodes
    mode tcp
    balance roundrobin
    option tcp-check
    server control-1 192.168.56.31:6443 check fall 3 rise 2
    server control-2 192.168.56.32:6443 check fall 3 rise 2
    server control-3 192.168.56.33:6443 check fall 3 rise 2
backend http_back
    mode http
    server control-1 192.168.56.31:32059 check fall 3 rise 2
    server control-2 192.168.56.32:32059 check fall 3 rise 2
    server control-3 192.168.56.33:32059 check fall 3 rise 2
backend https_back
    mode http
    server control-1 192.168.56.31:32423 check fall 3 rise 2
    server control-2 192.168.56.32:32423 check fall 3 rise 2
    server control-3 192.168.56.33:32423 check fall 3 rise 2	

listen database-primary
    bind *:5000
    option httpchk OPTIONS /primary
    http-check expect status 200
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
    server database-1 192.168.56.51:5432 maxconn 100 check port 8008
    server database-2 192.168.56.52:5432 maxconn 100 check port 8008
    server database-3 192.168.56.53:5432 maxconn 100 check port 8008
    
listen database-standby
    bind *:5001
    option httpchk OPTIONS /replica
    http-check expect status 200
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
    server database-1 192.168.56.51:5432 maxconn 100 check port 8008
    server database-2 192.168.56.52:5432 maxconn 100 check port 8008
    server database-3 192.168.56.53:5432 maxconn 100 check port 8008

